# LawyerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawyerapp/domain/: UserClient.kt  UserLawyer.kt
app/src/main/java/com/example/lawyerapp/domain/message/: ChatUser.kt  ChatUserWithMessages.kt  Contact.kt  Message.kt  MessageCool.kt  MobileNumber.kt  ModelDeviceDetails.kt  ModelMobile.kt  MyImage.kt  PushMsg.kt  UserProfile.kt
app/src/main/java/com/example/lawyerapp/domain/situation/: SituationItem.kt
app/src/main/java/com/example/lawyerapp/domain/systemaction/: ActionSystemItem.kt
app/src/main/java/com/example/lawyerapp/presentation/activity/: MainActivity.kt  MainScreenActivity.kt  OnboardingExample1Activity.kt  TestToolbarActivity.kt
app/src/main/java/com/example/lawyerapp/presentation/adapter/: ActionInSituationAdapter.kt  ListChangePasswordRulesAdapter.kt  OnboardingViewPagerAdapter.kt  SearchBySituationAdapter.kt
app/src/main/java/com/example/lawyerapp/presentation/adapter/viewholders/: ActionSystemItemDiffCallback.kt  ActionSystemItemViewHolder.kt  SituationItemDiffCallback.kt  SituationItemViewHolder.kt
app/src/main/java/com/example/lawyerapp/presentation/fragments/: AboutAppFragment.kt  ActionsInTheSystemFragment.kt  AddBanksCardFragment.kt  AskLawyerQuestionFragment.kt  ChangeUserEmailConfirmationFragment.kt  ChangeUserEmailFragment.kt  ChangeUserPhoneConfirmationFragment.kt  ChangeUserPhoneFragment.kt  ChatFirstTestFragment.kt  CreateLeadChooseCityFragment.kt  CreateLeadFragment.kt  CreateLeadOkMessageFragment.kt  CreateSituationAppliancesFreeFragment.kt  CreateSituationAppliancesOneFragment.kt  CreateSituationAppliancesTwoFragment.kt  CreateSituationAutoFreeFragment.kt  CreateSituationAutoOneFragment.kt  CreateSituationAutoTwoFragment.kt  CreateSituationClothingFreeFragment.kt  CreateSituationClothingOneFragment.kt  CreateSituationClothingTwoFragment.kt  CreateSituationFinishFragment.kt  CreateSituationFurnitureFreeFragment.kt  CreateSituationFurnitureOneFragment.kt  CreateSituationFurnitureTwoFragment.kt  CreateSituationMedicalServicesFreeFragment.kt  CreateSituationMedicalServicesOneFragment.kt  CreateSituationMedicalServicesTwoFragment.kt  CreateSituationNewBuidingsFreeFragment.kt  CreateSituationNewBuildingsOneFragment.kt  CreateSituationNewBuildingsTwoFragment.kt  IntroductoryFragment.kt  LoginFragment.kt  MainScreenFragment.kt  MainWindowFragment.kt  OnboardingFragment.kt  OpeningScreensaverFragment.kt  PasswordChangeFragment.kt  PasswordRecoveryFragment.kt  PaymentIsBeingProcessedFragment.kt  (+9 more)
app/src/main/java/com/example/lawyerapp/presentation/helpers/: AdapterImageGallery.kt  BottomFragment.kt  BottomTestGalleryFragment.kt  CountDrawable.kt  DataChangePasswordRulesModel.kt  DataImagesGalleryModel.kt  FirebaseUtils.kt  OnEditingFinishedListener.kt  PhoneTextFormatter.kt  ValidPassword.kt
app/src/main/java/com/example/lawyerapp/presentation/viewmodel/: RegistrationViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_card_item_solution.xml  bg_card_item_solution_pink.xml  border_card_temp.xml  bottom_nav_tab_background.xml  ic_baseline_account_balance_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_circle_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_search_24.xml  onboarding_unselected_dot_blue.xml  profile_user_lock.xml  profile_user_notifications.xml  shape_profile_user_account.xml  table_shape.xml  user_profile_list_credit_card_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_onboarding_example1.xml  activity_test_toolbar.xml  bottom_sheet_layout.xml  button_in_bsheet.xml  fragment_about_application.xml  fragment_action_in_system.xml  fragment_add_banks_card.xml  fragment_add_banks_card_result.xml  fragment_ask_lawyer_question.xml  fragment_change_user_email.xml  fragment_change_user_email_confirmation.xml  fragment_change_user_phone.xml  fragment_change_user_phone_confirmation.xml  fragment_choose_city.xml  fragment_introductory.xml  fragment_login.xml  fragment_main_screen.xml  fragment_mian_window.xml  fragment_password_change.xml  fragment_password_recovery.xml  fragment_payment_is_being_processed.xml  fragment_profile_user_account.xml  fragment_safety_settings_user_account.xml  fragment_safety_user_account.xml  fragment_setting_user_account.xml  fragment_settings_user.xml  fragment_signin.xml  fragment_signin_check.xml  fragment_situation_appliances_s1.xml  fragment_situation_appliances_s2.xml  fragment_situation_appliances_s3.xml  fragment_situation_auto_s1.xml  fragment_situation_auto_s3.xml  fragment_situation_clothing_s1.xml  fragment_situation_clothing_s3.xml  fragment_situation_furniture_s1.xml  fragment_situation_medical_services_s1.xml  fragment_situation_new_buildings_s1.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_user_menu.xml  login_fragment_menu.xml  menu_app_bar_top_login.xml  test_app_bar_top.xml  user_screen_drawer_menu.xml  user_top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
mainscreen/: build.gradle
mainscreen/src/main/: AndroidManifest.xml
mainscreen/src/main/res/values-night/: themes.xml
