<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/muItem1"
        android:title="Пункт 1" />
    <item
        android:id="@+id/muItem2"
        android:title="Пункт 2" />
    <item
        android:id="@+id/muItem3"
        android:title="Пункт 3" />
    <item
        android:id="@+id/muItem4"
        android:title="Пункт 4" />
    <item
        android:id="@+id/muItem5"
        android:title="Пункт 5" />
    <item
        android:id="@+id/muItem6"
        android:title="Пункт 6" />
    <item
        android:id="@+id/muItem7"
        android:title="Пункт 7" />
</menu>